<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:autoText="false" android:text="Username or Email"
        android:textColor="@color/common_signin_btn_light_text_focused"
        android:textColorHighlight="@color/common_signin_btn_light_text_focused" android:visibility="visible"
        android:textColorHint="#171717" android:textAppearance="@color/common_signin_btn_light_text_focused"
        android:fontFamily="@string/auth_client_needs_enabling_title"
        android:layout_alignBaseline="@+id/editTextPassword" android:layout_alignBottom="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:textColor="@color/common_signin_btn_light_text_focused" android:text="Confirm Password"
        android:textAppearance="@color/common_signin_btn_light_text_focused" android:visibility="visible"
        android:textAlignment="@integer/google_play_services_version" android:singleLine="true"
        android:layout_below="@+id/editTextUsername" android:layout_alignStart="@+id/editTextUsername"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/buttonSubmit"
        android:layout_below="@+id/editTextPassword" android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"/>

</RelativeLayout>